# springai-deepseek-feishu

./: .gitignore  README.md  pom.xml
sql-init/: sql.sql
src/main/java/com/xiaowu/: SpringaiDeepseekFeishuRagApplication.java
src/main/java/com/xiaowu/advisor/: ChatMessageAdvisor.java  DbChatMemory.java
src/main/java/com/xiaowu/common/: AutoFillHandler.java  MessageWrapper.java
src/main/java/com/xiaowu/config/: ChatClientConfig.java  FeishuClientConfig.java  WebMvcConfig.java
src/main/java/com/xiaowu/controller/: ChatController.java  DocController.java
src/main/java/com/xiaowu/entity/po/: BaseConversation.java  BaseDoc.java  FeishuConfig.java
src/main/java/com/xiaowu/entity/vo/: ConversationVO.java  DocVO.java
src/main/java/com/xiaowu/feishu/: FeishuService.java
src/main/java/com/xiaowu/feishu/model/: FeishuAkRequest.java  FeishuAkResponse.java  ResponseEntity.java
src/main/java/com/xiaowu/mapper/: ConversationMapper.java  DocMapper.java
src/main/java/com/xiaowu/scheduler/: DocScanScheduler.java
src/main/java/com/xiaowu/service/: ChatService.java  DocService.java  MpConversationService.java  MpDocService.java
src/main/java/com/xiaowu/service/impl/: ChatServiceImpl.java  DocServiceImpl.java  MpConversationServiceImpl.java  MpDocServiceImpl.java
src/main/java/com/xiaowu/utils/: IdUtil.java  JsonUtil.java  RestResult.java
src/main/resources/: application.yml
src/main/resources/prompts/: system-message.st
src/test/java/com/xiaowu/: SpringaiDeepseekFeishuRagApplicationTests.java
